<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #d011{
        display: flex;
        position: relative;
    
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 10px;
        margin-bottom: 10px;

        
        
    }
    #d01{
        border: 1px solid;
        color: white;
        text-align: center;
        height: 200px; 
        margin: 2px;
        padding: 50px;
        background-color:rgb(221, 166, 166) ; 
        
    }
    #d02{
        border:1px solid ;
        color:white ;
        text-align: center;
        height: 200px;
        margin:2px ;
        padding: 50px; 
        background-color:rgb(199, 211, 174) ;
    }
    #d03{
        border:1px solid ;
        color:rgb(242, 238, 242) ;
        text-align: center;
        height: 200px;
        margin:2px ;
        padding: 50px;
        background-color: rgb(188, 160, 214); 

    }
    #d04{
        border:1px solid ;
        color:white ;
        text-align: center;
        height: 200px;
        margin:2px ;
        padding: 50px; 
        background-color: rgb(164, 164, 199);
    }
    #d05{
        border:1px solid ;
        color:white ;
        text-align: center;
        height: 200px;
        margin:2px ;
        padding: 50px; 
        background-color:rgb(101, 197, 183) ;

    }
    #div1{
        text-align: center;
        color: purple;
        margin-top:40px ;
    }

</style>
</head>
<body>
    <div id ="div1">
        <h2>My MTML creation </h2>
    </div>
    <div id="d011">
        <div id="d01">
            <h3>
                Awsome
            </h3>
        </div>
        <div id="d02">
            <h3>
                Words
            </h3>
        </div>
        <div id="d03">
            <h3>
                Go
            </h3>
        </div>
        <div id="d04">
            <h3>
                Inside
            </h3>
        </div>
        <div id="d05">
            <h3>
                Here
            </h3>
        </div>
    </div>
    
</body>
</html>